name           = PHPOffice-Common
description    = Provides an API for using the <a href="https://github.com/PHPOffice/Common" target="_blank">PHPOffice-Common</a> library.
core           = 7.x

php            = 5.3

dependencies[] = libraries
dependencies[] = xautoload
